{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "jsx": "preserve",
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "alwaysStrict": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  },
  "include": ["./", ".*.js", ".storybook/*.ts", ".storybook/*.tsx"],
  "exclude": ["node_modules", "build", "storybook-static"]
}
